spring.application.name=credibanco
server.port=8091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:credibanco
spring.datasource.name=credibanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=credibanco
spring.datasource.password=credibanco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always