spring.application.name=credibanco
server.port=8091

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:credibanco
spring.datasource.name=credibanco
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=credibanco
spring.datasource.password=credibanco
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:scripts.sql

#spring.datasource.url=jdbc:postgresql://localhost:5432/credibanco
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=always