#Controller Configuration
#controller.properties.base-path.persons=api/credibanco

#Handler Exception Controller Configuration
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false